== DESCRIPTION:

XML to Object mapping library with simple declarative syntax.
Backed by Nokogiri's SAX Parser.

== FEATURES:

* Typecasting
* Nested resources (aka has_one)
* Collections (aka has_many)
* Contextual parsing

== EXAMPLES:

=== Twitter

  class Status
    include SMG::Resource

    root 'status'

    extract :id         , :class => :integer, :as => :status_id
    extract :created_at , :class => :datetime
    extract :text

  end

  class User
    include SMG::Resource

    root 'user'

    extract :id                 , :class => :integer, :as => :twitter_id
    extract :location           , :class => :string
    extract :status             , :class => Status
    extract :created_at         , :class => :datetime
    extract :name
    extract :screen_name

  end

=== discogs.com (with context)

  class Label

    class Release

      include SMG::Resource

      extract :release  , :at => :id, :as => :discogs_id, :class => :integer
      extract :release  , :at => :status

      extract 'release/title'
      extract 'release/catno'
      extract 'release/artist'

    end

    include SMG::Resource

    root 'resp/label'
    extract :name
    extract :profile
    collect 'releases/release'  , :as => :releases, :class => Release, :context => [:with_releases]

  end

  label = Label.parse(xml)
  label.name #=> "name of the label"
  label.releases #=> []

  label = Label.parse(xml, :with_releases)
  label.name #=> "name of the label"
  label.releases #=> [#<Label::Release...>, ... #<Label::Release...>]

== REQUIREMENTS:

nokogiri (>=1.3)

== LICENSE:

(The MIT License)

Copyright (c) 2010

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
